Program
    a
    INT addThem( d  e )
    {
        f
        f
        =
            PLUS
                d
                e
        Return
            f
    }

    INT main()
    {
        b
        c
        g
        h
        i
        b
        =
            5
        IF
        (
            EE
                b
                5
        )
        {
            IF
            (
                EE
                    b
                    5
            )
            {
                a
                =
                    200
            }
            ELSE
            {
                a
                =
                    21
            }
            a
            =
                3
        }
        ELSE
        {
            a
            =
                4
        }
        g
        =
            0
        i
        =
            1
        While
        (
            LE
                i
                8
        )
            g
            =
                PLUS
                    g
                    i
            i
            =
                PLUS
                    i
                    1
            putchar
            (
                10
            )
            putchar
            (
                PLUS
                    i
                    48
            )
        putchar
        (
            10
        )
        h
        =
            OVER
                g
                3
        g
        =
            TIMES
                h
                4
        c
        =
            addThem
            (
                a
                b
            )
        putchar
        (
            PLUS
                a
                48
        )
        a
        =
            7
        putchar
        (
            10
        )
        putchar
        (
            PLUS
                a
                48
        )
        putchar
        (
            10
        )
        putchar
        (
            PLUS
                b
                48
        )
        putchar
        (
            10
        )
        putchar
        (
            PLUS
                c
                48
        )
        putchar
        (
            10
        )
        putchar
        (
            PLUS
                c
                g
        )
        putchar
        (
            10
        )
        Return
            0
    }

